{
    "name": "mediawiki-json-revisions",
    "description": "json lines of revisions from mediawiki dumps",
    "version": "2.0.0",
    "contributors": ["leeb"],
    "dependencies": {"sax": "1.2.2"}
}
